{
  "name": "bookstore",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "RodolphVanRomondt",
  "license": "ISC",
  "description": "Express Bookstore",
  "dependencies": {
    "express": "^4.19.2",
    "jsonschema": "^1.4.1",
    "locus": "^2.0.4",
    "pg": "^8.11.5",
    "supertest": "^3.4.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RodolphVanRomondt/API_Validation.git"
  },
  "bugs": {
    "url": "https://github.com/RodolphVanRomondt/API_Validation/issues"
  },
  "homepage": "https://github.com/RodolphVanRomondt/API_Validation#readme"
}
